<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fq5-xk-lgp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="2Bh-41-KGR">
            <objects>
                <viewController id="nWb-w7-rMZ" customClass="EventVC" customModule="CleanTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVa-QA-hg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash place near me " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-6d-z1l">
                                <rect key="frame" x="95.5" y="69" width="184.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not started yet, need more members" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-wf-zla">
                                <rect key="frame" x="21" y="101.5" width="333" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r37-35-Psi">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="130" id="W7V-eW-rmi" customClass="EventCell" customModule="CleanTheWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7V-eW-rmi" id="mhq-8f-KZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-K4-z1m">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="124"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-4h-YyT">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-eS-6s2" userLabel="Dark View">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 đường 45 phường Tân Gì Đó Tây Quận 11 Test Test Test Test Test Test Test Test Test Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-Ms-H9p">
                                                            <rect key="frame" x="70" y="25" width="235" height="74"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-date" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-fQ-1OF">
                                                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FHC-fQ-1OF" secondAttribute="height" multiplier="1:1" id="blz-NM-K3p"/>
                                                                <constraint firstAttribute="width" constant="20" id="r5M-sc-OJC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11/11/2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-FB-oFT">
                                                            <rect key="frame" x="35" y="3.5" width="255" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NGr-Ms-H9p" firstAttribute="leading" secondItem="Vy3-K4-z1m" secondAttribute="leading" constant="70" id="7bc-6f-wOq"/>
                                                        <constraint firstAttribute="trailing" secondItem="NXG-eS-6s2" secondAttribute="trailing" id="BK0-Pb-sWb"/>
                                                        <constraint firstItem="xhD-FB-oFT" firstAttribute="centerY" secondItem="FHC-fQ-1OF" secondAttribute="centerY" id="I8f-wg-RQn"/>
                                                        <constraint firstItem="UNK-4h-YyT" firstAttribute="leading" secondItem="Vy3-K4-z1m" secondAttribute="leading" id="IfI-zE-QeP"/>
                                                        <constraint firstItem="FHC-fQ-1OF" firstAttribute="top" secondItem="Vy3-K4-z1m" secondAttribute="top" constant="5" id="OQ8-r7-QMc"/>
                                                        <constraint firstAttribute="bottom" secondItem="NGr-Ms-H9p" secondAttribute="bottom" constant="25" id="TSq-Ma-Zxc"/>
                                                        <constraint firstItem="NXG-eS-6s2" firstAttribute="leading" secondItem="Vy3-K4-z1m" secondAttribute="leading" id="WFy-Ie-AEW"/>
                                                        <constraint firstItem="UNK-4h-YyT" firstAttribute="top" secondItem="Vy3-K4-z1m" secondAttribute="top" id="aYm-JZ-CER"/>
                                                        <constraint firstAttribute="trailing" secondItem="UNK-4h-YyT" secondAttribute="trailing" id="d3r-l4-WjR"/>
                                                        <constraint firstAttribute="bottom" secondItem="NXG-eS-6s2" secondAttribute="bottom" id="mdn-rU-eho"/>
                                                        <constraint firstItem="NGr-Ms-H9p" firstAttribute="top" secondItem="Vy3-K4-z1m" secondAttribute="top" constant="25" id="pmA-Uo-tZ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="NGr-Ms-H9p" secondAttribute="trailing" constant="70" id="qt5-4X-lAV"/>
                                                        <constraint firstAttribute="bottom" secondItem="UNK-4h-YyT" secondAttribute="bottom" id="tyu-YY-ERQ"/>
                                                        <constraint firstItem="xhD-FB-oFT" firstAttribute="leading" secondItem="FHC-fQ-1OF" secondAttribute="trailing" constant="5" id="v2R-lo-Bpp"/>
                                                        <constraint firstItem="NXG-eS-6s2" firstAttribute="top" secondItem="Vy3-K4-z1m" secondAttribute="top" id="vUC-OD-unF"/>
                                                        <constraint firstItem="FHC-fQ-1OF" firstAttribute="leading" secondItem="Vy3-K4-z1m" secondAttribute="leading" constant="10" id="w66-mi-up1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="99/99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-1N-PAA" customClass="StatusLable" customModule="CleanTheWorld" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="0.0" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eAM-Cp-PPO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="qva-nX-L9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.26754245901358753" green="1" blue="0.2610893230382858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-OR-908">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="AYN-v4-45f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PhK-1N-PAA" secondAttribute="trailing" constant="15" id="5fv-ho-si8"/>
                                                <constraint firstItem="Vy3-K4-z1m" firstAttribute="leading" secondItem="mhq-8f-KZV" secondAttribute="leading" id="7Ui-pB-taE"/>
                                                <constraint firstItem="xhD-FB-oFT" firstAttribute="trailing" secondItem="PhK-1N-PAA" secondAttribute="leading" id="FdI-1p-Efj"/>
                                                <constraint firstItem="bEv-OR-908" firstAttribute="leading" secondItem="mhq-8f-KZV" secondAttribute="leading" id="Gx1-kp-lGe"/>
                                                <constraint firstAttribute="bottom" secondItem="Vy3-K4-z1m" secondAttribute="bottom" constant="3" id="LJ3-w5-uvy"/>
                                                <constraint firstItem="bEv-OR-908" firstAttribute="top" secondItem="mhq-8f-KZV" secondAttribute="top" id="QP8-3N-bRN"/>
                                                <constraint firstItem="Vy3-K4-z1m" firstAttribute="top" secondItem="mhq-8f-KZV" secondAttribute="top" constant="3" id="gY1-fx-k7B"/>
                                                <constraint firstAttribute="trailing" secondItem="bEv-OR-908" secondAttribute="trailing" id="rfu-km-Htf"/>
                                                <constraint firstItem="PhK-1N-PAA" firstAttribute="top" secondItem="mhq-8f-KZV" secondAttribute="top" id="u2s-cS-k2g"/>
                                                <constraint firstAttribute="trailing" secondItem="Vy3-K4-z1m" secondAttribute="trailing" id="vxB-zO-vjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTrash" destination="UNK-4h-YyT" id="pBg-Tv-CoJ"/>
                                            <outlet property="lblAddress" destination="NGr-Ms-H9p" id="mqn-T4-DoM"/>
                                            <outlet property="lblDate" destination="xhD-FB-oFT" id="7mj-YJ-ufR"/>
                                            <outlet property="lblStatus" destination="PhK-1N-PAA" id="sc4-b2-2eS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-zh-EFa" userLabel="Filter Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-Kh-XYY" userLabel="Filter View">
                                        <rect key="frame" x="30" y="126.5" width="315" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Trash Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Gn-veD">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.26754245900000001" green="1" blue="0.26108932299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="54j-3n-DWr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-5H-SGi">
                                                <rect key="frame" x="15" y="65" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-T8-kCB">
                                                <rect key="frame" x="15" y="90.5" width="285" height="29"/>
                                                <segments>
                                                    <segment title="Near me"/>
                                                    <segment title="HCM"/>
                                                    <segment title="Ha Noi"/>
                                                    <segment title="Other"/>
                                                </segments>
                                                <connections>
                                                    <action selector="filterSegmentChanged:" destination="nWb-w7-rMZ" eventType="valueChanged" id="ZXm-XF-aP5"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-2J-QXE">
                                                <rect key="frame" x="15" y="138.5" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-yW-tn4">
                                                <rect key="frame" x="15" y="164" width="285" height="29"/>
                                                <segments>
                                                    <segment title="Not started yet"/>
                                                    <segment title="Completed"/>
                                                </segments>
                                                <connections>
                                                    <action selector="filterSegmentChanged:" destination="nWb-w7-rMZ" eventType="valueChanged" id="7Ek-8a-XrB"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-OO-KGb">
                                                <rect key="frame" x="15" y="212" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-u8-8PR">
                                                <rect key="frame" x="15" y="237.5" width="285" height="29"/>
                                                <segments>
                                                    <segment title="Need more members"/>
                                                    <segment title="Full"/>
                                                </segments>
                                                <connections>
                                                    <action selector="filterSegmentChanged:" destination="nWb-w7-rMZ" eventType="valueChanged" id="gK5-l4-i8p"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-cx-XcW">
                                                <rect key="frame" x="15" y="295.5" width="285" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-sJ-mEi" customClass="RoundButton" customModule="CleanTheWorld" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInFilterViewTapped:" destination="nWb-w7-rMZ" eventType="touchUpInside" id="h1j-dN-KDm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-xQ-VqJ" customClass="RoundButton" customModule="CleanTheWorld" customModuleProvider="target">
                                                        <rect key="frame" x="156.5" y="0.0" width="128.5" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Filter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInFilterViewTapped:" destination="nWb-w7-rMZ" eventType="touchUpInside" id="cSa-7O-yK0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tZQ-Vf-fRh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z3J-OO-KGb" firstAttribute="top" secondItem="gYI-yW-tn4" secondAttribute="bottom" constant="20" id="1Kc-9i-hn7"/>
                                            <constraint firstAttribute="trailing" secondItem="jhg-Gn-veD" secondAttribute="trailing" id="1nx-2R-EqL"/>
                                            <constraint firstItem="Esk-u8-8PR" firstAttribute="top" secondItem="Z3J-OO-KGb" secondAttribute="bottom" constant="5" id="1yI-Rb-pUu"/>
                                            <constraint firstItem="qIg-2J-QXE" firstAttribute="top" secondItem="4BY-T8-kCB" secondAttribute="bottom" constant="20" id="297-TW-iyh"/>
                                            <constraint firstAttribute="trailing" secondItem="qIg-2J-QXE" secondAttribute="trailing" constant="15" id="4gj-6M-QP1"/>
                                            <constraint firstItem="8v9-cx-XcW" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" constant="15" id="5cm-1C-7Gp"/>
                                            <constraint firstItem="gYI-yW-tn4" firstAttribute="top" secondItem="qIg-2J-QXE" secondAttribute="bottom" constant="5" id="AWA-yR-I1c"/>
                                            <constraint firstItem="Z3J-OO-KGb" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" constant="15" id="Awi-s5-eoS"/>
                                            <constraint firstAttribute="trailing" secondItem="Esk-u8-8PR" secondAttribute="trailing" constant="15" id="C8s-54-Jas"/>
                                            <constraint firstItem="4BY-T8-kCB" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" constant="15" id="DQ6-oJ-s4R"/>
                                            <constraint firstItem="jhg-Gn-veD" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" id="Ema-IA-ILx"/>
                                            <constraint firstItem="Esk-u8-8PR" firstAttribute="top" secondItem="Z3J-OO-KGb" secondAttribute="bottom" constant="5" id="IOO-DB-40m"/>
                                            <constraint firstItem="gYI-yW-tn4" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" constant="15" id="LZN-68-1rZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8v9-cx-XcW" secondAttribute="trailing" constant="15" id="Lu7-Wz-5xw"/>
                                            <constraint firstItem="Esk-u8-8PR" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" constant="15" id="R7s-9K-qUU"/>
                                            <constraint firstItem="4BY-T8-kCB" firstAttribute="top" secondItem="HeJ-5H-SGi" secondAttribute="bottom" constant="5" id="SqS-Tx-La8"/>
                                            <constraint firstItem="qIg-2J-QXE" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" constant="15" id="VfV-pK-xrm"/>
                                            <constraint firstItem="HeJ-5H-SGi" firstAttribute="top" secondItem="jhg-Gn-veD" secondAttribute="bottom" constant="15" id="WVL-KG-iAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="HeJ-5H-SGi" secondAttribute="trailing" constant="15" id="X7a-Hd-0kO"/>
                                            <constraint firstItem="HeJ-5H-SGi" firstAttribute="leading" secondItem="LhM-Kh-XYY" secondAttribute="leading" constant="15" id="XZe-3R-O6y"/>
                                            <constraint firstAttribute="trailing" secondItem="gYI-yW-tn4" secondAttribute="trailing" constant="15" id="Xk6-ar-oaK"/>
                                            <constraint firstItem="jhg-Gn-veD" firstAttribute="top" secondItem="LhM-Kh-XYY" secondAttribute="top" id="YG8-ev-cSq"/>
                                            <constraint firstAttribute="trailing" secondItem="4BY-T8-kCB" secondAttribute="trailing" constant="15" id="bTW-Ec-Mdf"/>
                                            <constraint firstItem="8v9-cx-XcW" firstAttribute="top" secondItem="Esk-u8-8PR" secondAttribute="bottom" constant="30" id="nRR-RG-e57"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3J-OO-KGb" secondAttribute="trailing" constant="15" id="pJI-8O-XiH"/>
                                            <constraint firstItem="gYI-yW-tn4" firstAttribute="top" secondItem="qIg-2J-QXE" secondAttribute="bottom" constant="5" id="yjM-ne-TVT"/>
                                            <constraint firstAttribute="bottom" secondItem="8v9-cx-XcW" secondAttribute="bottom" constant="15" id="yjh-N8-S0s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LhM-Kh-XYY" firstAttribute="centerX" secondItem="Pmb-zh-EFa" secondAttribute="centerX" id="OSJ-Ir-9s9"/>
                                    <constraint firstAttribute="trailing" secondItem="LhM-Kh-XYY" secondAttribute="trailing" constant="30" id="ViD-5f-KWK"/>
                                    <constraint firstItem="LhM-Kh-XYY" firstAttribute="leading" secondItem="Pmb-zh-EFa" secondAttribute="leading" constant="30" id="dp7-mK-Kdd"/>
                                    <constraint firstItem="LhM-Kh-XYY" firstAttribute="centerY" secondItem="Pmb-zh-EFa" secondAttribute="centerY" id="ioe-WI-Dxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YuY-4g-kqe" firstAttribute="bottom" secondItem="Pmb-zh-EFa" secondAttribute="bottom" id="0l5-dL-2kK"/>
                            <constraint firstItem="YuY-4g-kqe" firstAttribute="bottom" secondItem="r37-35-Psi" secondAttribute="bottom" id="2rZ-ly-nvW"/>
                            <constraint firstItem="Pmb-zh-EFa" firstAttribute="trailing" secondItem="YuY-4g-kqe" secondAttribute="trailing" id="88o-1C-FkB"/>
                            <constraint firstItem="ou2-6d-z1l" firstAttribute="top" secondItem="YuY-4g-kqe" secondAttribute="top" constant="5" id="LSZ-lg-LB6"/>
                            <constraint firstItem="r37-35-Psi" firstAttribute="leading" secondItem="YuY-4g-kqe" secondAttribute="leading" id="QlY-JH-4fT"/>
                            <constraint firstItem="ngp-wf-zla" firstAttribute="centerX" secondItem="BVa-QA-hg2" secondAttribute="centerX" id="TnV-BR-fxa"/>
                            <constraint firstItem="Pmb-zh-EFa" firstAttribute="leading" secondItem="YuY-4g-kqe" secondAttribute="leading" id="XmF-kQ-vFv"/>
                            <constraint firstItem="r37-35-Psi" firstAttribute="top" secondItem="ngp-wf-zla" secondAttribute="bottom" constant="10" id="oIV-e0-gc4"/>
                            <constraint firstItem="YuY-4g-kqe" firstAttribute="trailing" secondItem="r37-35-Psi" secondAttribute="trailing" id="rw1-rh-oHa"/>
                            <constraint firstItem="ou2-6d-z1l" firstAttribute="centerX" secondItem="BVa-QA-hg2" secondAttribute="centerX" id="vxA-zS-X9x"/>
                            <constraint firstItem="ngp-wf-zla" firstAttribute="top" secondItem="ou2-6d-z1l" secondAttribute="bottom" constant="5" id="wEH-1b-71n"/>
                            <constraint firstItem="Pmb-zh-EFa" firstAttribute="top" secondItem="YuY-4g-kqe" secondAttribute="top" id="zgh-BZ-vf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuY-4g-kqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="3Qb-Qd-T6y">
                        <barButtonItem key="leftBarButtonItem" title="Menu here" image="icon-menu" id="RnP-ke-pkV"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-filter" id="K3R-ji-b7J">
                            <connections>
                                <action selector="filterTapped:" destination="nWb-w7-rMZ" id="Ta4-wJ-iCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="LhM-Kh-XYY" id="7Qz-Tx-0dm"/>
                        <outlet property="filterViewContainer" destination="Pmb-zh-EFa" id="9QT-Pl-aWa"/>
                        <outlet property="lblFilterLocation" destination="ou2-6d-z1l" id="AjR-Hw-uYa"/>
                        <outlet property="lblFilterProcessMember" destination="ngp-wf-zla" id="tmo-gN-TgN"/>
                        <outlet property="smLocation" destination="4BY-T8-kCB" id="QI9-VP-64g"/>
                        <outlet property="smMembers" destination="Esk-u8-8PR" id="ue8-IS-mkX"/>
                        <outlet property="smProcess" destination="gYI-yW-tn4" id="zpC-9V-A6x"/>
                        <outlet property="tbEvent" destination="r37-35-Psi" id="npg-SH-IEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwD-l0-U0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="816"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="CleanTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-Leaf-Green" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-tM-ao2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-3u-CuH" userLabel="Dark View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-7n-ZI3" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean The World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-ax-mO2">
                                        <rect key="frame" x="30" y="50" width="315" height="56.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Together we can clean this fucking dirty planet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-za-WBX">
                                        <rect key="frame" x="51.5" y="151.5" width="272" height="60.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-7I-u9y">
                                        <rect key="frame" x="114" y="554.5" width="147" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-AL-gGW">
                                        <rect key="frame" x="37.5" y="277" width="300" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-b2-47m" customClass="CustomTextField" customModule="CleanTheWorld" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="47.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="∙∙∙∙∙∙∙∙∙∙∙" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-gB-DSb" customClass="CustomTextField" customModule="CleanTheWorld" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="63.5" width="300" height="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-hO-Ai1" customClass="BorderButton" customModule="CleanTheWorld" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="127.5" width="300" height="47.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="eaw-JM-qbu"/>
                                            <constraint firstAttribute="height" constant="175" id="kdr-Ss-UUI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-gn-6O2">
                                        <rect key="frame" x="86" y="467" width="203" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Forgot your password ?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-k8-Ahd" customClass="BorderButton" customModule="CleanTheWorld" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="597" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9uQ-fx-AdG" kind="show" id="vca-vQ-GlY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g6r-AL-gGW" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="39Y-Tg-AkF"/>
                                    <constraint firstItem="uGf-gn-6O2" firstAttribute="top" secondItem="g6r-AL-gGW" secondAttribute="bottom" constant="15" id="DpU-9a-vI8"/>
                                    <constraint firstItem="PFj-k8-Ahd" firstAttribute="top" secondItem="Gdb-7I-u9y" secondAttribute="bottom" constant="15" id="JOZ-hR-Hhx"/>
                                    <constraint firstItem="g6r-AL-gGW" firstAttribute="top" secondItem="VbO-za-WBX" secondAttribute="bottom" constant="65" id="LFV-wL-2c1"/>
                                    <constraint firstItem="VbO-za-WBX" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="NMX-AS-dgy"/>
                                    <constraint firstItem="VbO-za-WBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aic-7n-ZI3" secondAttribute="leading" constant="15" id="O1x-yD-Fk3"/>
                                    <constraint firstItem="PFj-k8-Ahd" firstAttribute="width" secondItem="lGo-hO-Ai1" secondAttribute="width" id="V1i-lL-qX1"/>
                                    <constraint firstItem="PFj-k8-Ahd" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="W8r-aj-t1E"/>
                                    <constraint firstItem="VbO-za-WBX" firstAttribute="top" secondItem="1VI-ax-mO2" secondAttribute="bottom" constant="45" id="ZOv-LO-GXK"/>
                                    <constraint firstItem="uGf-gn-6O2" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="ciJ-IA-g2s"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VbO-za-WBX" secondAttribute="trailing" constant="15" id="fDV-5K-7uj"/>
                                    <constraint firstItem="1VI-ax-mO2" firstAttribute="top" secondItem="Aic-7n-ZI3" secondAttribute="top" constant="50" id="kBY-g7-hb0"/>
                                    <constraint firstAttribute="bottom" secondItem="PFj-k8-Ahd" secondAttribute="bottom" constant="25" id="nnl-cF-ZJm"/>
                                    <constraint firstItem="1VI-ax-mO2" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="uVV-IA-WXW"/>
                                    <constraint firstItem="Gdb-7I-u9y" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="wT8-Ff-JpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8g-3u-CuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2h1-se-2bM"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IRN-Gw-CJ3"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M1p-p8-wPA"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mfb-mY-lBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4O-tM-ao2" secondAttribute="trailing" id="OgB-yF-jTz"/>
                            <constraint firstItem="S4O-tM-ao2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xp3-5U-Mld"/>
                            <constraint firstItem="S4O-tM-ao2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghl-xF-fda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S4O-tM-ao2" secondAttribute="bottom" id="hXf-Im-Vpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8g-3u-CuH" secondAttribute="bottom" id="i59-GQ-30e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8g-3u-CuH" secondAttribute="trailing" id="u7C-0Z-7YO"/>
                            <constraint firstItem="K8g-3u-CuH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vcN-fh-Erz"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdg-1C-cda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cstCenterContainerViewToCenterView" destination="M1p-p8-wPA" id="HGn-4v-SYV"/>
                        <outlet property="stackViewLogin" destination="g6r-AL-gGW" id="5lh-3s-c2U"/>
                        <outlet property="txtPassword" destination="kv3-gB-DSb" id="YMs-JL-PuW"/>
                        <outlet property="txtUserName" destination="QXS-b2-47m" id="mFQ-5i-B3c"/>
                        <outlet property="viewContainer" destination="Aic-7n-ZI3" id="zel-aP-Ujw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="120.98950524737631"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="p7a-kT-mXQ">
            <objects>
                <viewController id="9uQ-fx-AdG" customClass="SignUpVC" customModule="CleanTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25s-Wg-mWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-Green-Flower" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-ek-DSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-an-d3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-m2-xHX">
                                <rect key="frame" x="20" y="40" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Buj-OT-DZg"/>
                                    <constraint firstAttribute="width" constant="40" id="vPt-Jw-a6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="66"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JRr-dm-haR" kind="unwind" unwindAction="unwindFromSignUpVCWithUnwindSegue:" id="a6d-Rl-dz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fU-f8-uLA" firstAttribute="trailing" secondItem="8Dd-ek-DSJ" secondAttribute="trailing" id="1Pl-NT-eiK"/>
                            <constraint firstItem="7fU-f8-uLA" firstAttribute="bottom" secondItem="8Dd-ek-DSJ" secondAttribute="bottom" id="DZM-VS-pqH"/>
                            <constraint firstItem="8Dd-ek-DSJ" firstAttribute="leading" secondItem="7fU-f8-uLA" secondAttribute="leading" id="HBj-M9-00g"/>
                            <constraint firstItem="sAS-m2-xHX" firstAttribute="top" secondItem="7fU-f8-uLA" secondAttribute="top" constant="20" id="IFJ-dh-54m"/>
                            <constraint firstItem="sAS-m2-xHX" firstAttribute="leading" secondItem="7fU-f8-uLA" secondAttribute="leading" constant="20" id="oay-6P-VPS"/>
                            <constraint firstItem="8Dd-ek-DSJ" firstAttribute="top" secondItem="25s-Wg-mWC" secondAttribute="top" id="tDl-Ep-aAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fU-f8-uLA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzC-cZ-2Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRr-dm-haR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgJ-hG-Iwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fq5-xk-lgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJB-nj-CQ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15474879741668701" green="0.51592952013015747" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWb-w7-rMZ" kind="relationship" relationship="rootViewController" id="BPx-3X-Sj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZa-sB-A5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="816.34182908545733"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-Green-Flower" width="2048" height="2732"/>
        <image name="bg-Leaf-Green" width="2048" height="2732"/>
        <image name="icon-date" width="24" height="24"/>
        <image name="icon-filter" width="18.399999618530273" height="18.399999618530273"/>
        <image name="icon-menu" width="18" height="18"/>
    </resources>
</document>
