<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CleanTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-Leaf-Green" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-tM-ao2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-3u-CuH" userLabel="Dark View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-7n-ZI3" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean The World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-ax-mO2">
                                        <rect key="frame" x="30" y="50" width="315" height="56.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Together we can clean this fucking dirty planet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-za-WBX">
                                        <rect key="frame" x="51.5" y="151.5" width="272" height="60.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-AL-gGW">
                                        <rect key="frame" x="37.5" y="392" width="300" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-b2-47m" customClass="CustomTextField" customModule="CleanTheWorld" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="79.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="∙∙∙∙∙∙∙∙∙∙∙" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-gB-DSb" customClass="CustomTextField" customModule="CleanTheWorld" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95.5" width="300" height="79.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="eaw-JM-qbu"/>
                                            <constraint firstAttribute="height" constant="175" id="kdr-Ss-UUI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-hO-Ai1" customClass="BorderButton" customModule="CleanTheWorld" customModuleProvider="target">
                                        <rect key="frame" x="30" y="583" width="300" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9uQ-fx-AdG" kind="show" id="mu0-Vn-KWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g6r-AL-gGW" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="39Y-Tg-AkF"/>
                                    <constraint firstItem="VbO-za-WBX" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="NMX-AS-dgy"/>
                                    <constraint firstItem="VbO-za-WBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aic-7n-ZI3" secondAttribute="leading" constant="15" id="O1x-yD-Fk3"/>
                                    <constraint firstAttribute="bottom" secondItem="g6r-AL-gGW" secondAttribute="bottom" constant="100" id="Ygj-AM-dd8"/>
                                    <constraint firstItem="VbO-za-WBX" firstAttribute="top" secondItem="1VI-ax-mO2" secondAttribute="bottom" constant="45" id="ZOv-LO-GXK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VbO-za-WBX" secondAttribute="trailing" constant="15" id="fDV-5K-7uj"/>
                                    <constraint firstItem="1VI-ax-mO2" firstAttribute="top" secondItem="Aic-7n-ZI3" secondAttribute="top" constant="50" id="kBY-g7-hb0"/>
                                    <constraint firstItem="1VI-ax-mO2" firstAttribute="centerX" secondItem="Aic-7n-ZI3" secondAttribute="centerX" id="uVV-IA-WXW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8g-3u-CuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2h1-se-2bM"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IRN-Gw-CJ3"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M1p-p8-wPA"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mfb-mY-lBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4O-tM-ao2" secondAttribute="trailing" id="OgB-yF-jTz"/>
                            <constraint firstItem="S4O-tM-ao2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xp3-5U-Mld"/>
                            <constraint firstItem="S4O-tM-ao2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghl-xF-fda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S4O-tM-ao2" secondAttribute="bottom" id="hXf-Im-Vpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8g-3u-CuH" secondAttribute="bottom" id="i59-GQ-30e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8g-3u-CuH" secondAttribute="trailing" id="u7C-0Z-7YO"/>
                            <constraint firstItem="K8g-3u-CuH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vcN-fh-Erz"/>
                            <constraint firstItem="Aic-7n-ZI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdg-1C-cda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cstCenterContainerViewToCenterView" destination="M1p-p8-wPA" id="Lup-tc-P4z"/>
                        <outlet property="stackViewLogin" destination="g6r-AL-gGW" id="03F-m9-LvA"/>
                        <outlet property="txtPassword" destination="kv3-gB-DSb" id="bob-yH-mX9"/>
                        <outlet property="txtUserName" destination="QXS-b2-47m" id="nkb-lG-79P"/>
                        <outlet property="viewContainer" destination="Aic-7n-ZI3" id="IXn-dB-V45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7a-kT-mXQ">
            <objects>
                <viewController id="9uQ-fx-AdG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25s-Wg-mWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-Green-Flower" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-ek-DSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-an-d3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-m2-xHX">
                                <rect key="frame" x="20" y="40" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Buj-OT-DZg"/>
                                    <constraint firstAttribute="width" constant="40" id="vPt-Jw-a6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="66"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JRr-dm-haR" kind="unwind" unwindAction="unwindFromSignUpVCWithUnwindSegue:" id="a6d-Rl-dz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fU-f8-uLA" firstAttribute="trailing" secondItem="8Dd-ek-DSJ" secondAttribute="trailing" id="1Pl-NT-eiK"/>
                            <constraint firstItem="7fU-f8-uLA" firstAttribute="bottom" secondItem="8Dd-ek-DSJ" secondAttribute="bottom" id="DZM-VS-pqH"/>
                            <constraint firstItem="8Dd-ek-DSJ" firstAttribute="leading" secondItem="7fU-f8-uLA" secondAttribute="leading" id="HBj-M9-00g"/>
                            <constraint firstItem="sAS-m2-xHX" firstAttribute="top" secondItem="7fU-f8-uLA" secondAttribute="top" constant="20" id="IFJ-dh-54m"/>
                            <constraint firstItem="sAS-m2-xHX" firstAttribute="leading" secondItem="7fU-f8-uLA" secondAttribute="leading" constant="20" id="oay-6P-VPS"/>
                            <constraint firstItem="8Dd-ek-DSJ" firstAttribute="top" secondItem="25s-Wg-mWC" secondAttribute="top" id="tDl-Ep-aAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fU-f8-uLA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzC-cZ-2Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRr-dm-haR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-Green-Flower" width="2048" height="2732"/>
        <image name="bg-Leaf-Green" width="2048" height="2732"/>
    </resources>
</document>
